<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1022px-WhatsApp.svg.png">
    <style>
        body {
            overflow-y: hidden;
            margin-left:40%;
            margin-top:5%;
            
        }

        .whatsapp {
            
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 690px;    
            position: relative;
            top:-720px;
            left:27px;
            /* background-image: url('./Mypic3.png'); */
            
        }

         .phone {
            border-top-right-radius: 28px;
            border-top-left-radius: 28px;
            padding-left: 20px;
            font-size: 13px;
        }

        .status-icons {
            display: inline-block;
            position: absolute;
            top:0px;
            right: 20px;
            
        }


        .header {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: lightgreen;
            border-top-right-radius: 2px;
        }

        .header .fa-arrow-left {
            font-size: 24px;
            margin-right: 10px;
            color: white;
        }

        .pic img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }

        .icons {
            margin-left: 6%;
            margin-top: 5px;
        }

        .icons i {
            font-size: 24px;
            color: white;
            margin-left: 10px;
        }

        .chat {
            flex: 1;
            /* background-color: #ece5dd; */
            overflow: scroll;
            scrollbar-width: none;
               background-image: url('./M.png'); 
        }

        .time {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 2%;
            border-radius: 50px;
            margin-left: 35%;
            position: sticky;
            top: 0;

        }

        .sent {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            div {
                margin-top: 2%;
                background-color: #075e54;
                color: white;
                padding: 10px;
                border-radius: 50px;

            }
        }

        .received {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            div {
                margin-top: 2%;
                background-color: #3c3c3c;
                color: white;
                padding: 10px;
                border-radius: 50px;

            }
        }

        .footer {
            background-color: white;
            padding: 10px;
            display: flex;
            width:92.3%;
            align-items: center;
            justify-content: center;
            border-top: 2px solid #ddd;
            border-bottom-left-radius: 28px;
            border-bottom-right-radius: 28px;
        }

        .input-container {
            display: flex;
            width: 98%;
            margin-left: 2%;
            background-color: #f0f0f0;
            border-radius: 25px;
            padding: 5px;
        }

        .message-input {
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
            font-size: 16px;
            border-radius: 20px;
        }

        .send-button {
            background: none;
            border: none;
            color: lightgreen;
            font-size: 24px;
            cursor: pointer;
            padding: 5px 10px;
        }

        .bi:hover {
            color: black;
        }

        .fa-solid:hover {
            color: black;
        }
    </style>
</head>

<body>
    <img src="./background.jpg" alt="" width="400px" height="750px">
    <div class="whatsapp">
        <div class="phone">
            <span>9:51 P.M</span>
            <div class="notch"></div>
            <div class="status-icons">
                <i class="fa-solid fa-signal"></i>
                <i class="fa-solid fa-wifi"></i>
                <i class="fa-solid fa-battery-full"></i>
            </div>
        </div>
        <div class="header">
            <i class="fa-solid fa-arrow-left"></i>
            <div class="pic">
                <img src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-cartoon-angel-floating-in-a-round-circle-clipart-vector-png-image_12235489.png"
                    alt="Virat Kohli">
            </div>
            <h1 style="margin-left:5px; font-size: 30px; color: white;letter-spacing: 2px;">Sweety</h1>
            <div class="icons">
                <i class="bi bi-camera-video"></i>
                <i class="bi bi-telephone"></i>
                <i class="bi bi-three-dots-vertical"></i>
            </div>
        </div>
        <div class="chat">
            <div class="time">
                27-03-25
            </div>
            <div class="main-message" style="font-size: 14px;text-align:center;color:white;margin-top: 3px;background-color:#075e54;display:inline-block;margin-left: 30px;padding:10px;
            border-radius: 15px;">
                <i class="fa-solid fa-lock" style="font-size: 14px;margin-right: 5px;"></i>Messages and calls are end-to-end encrpted. <br>only people in this chat can read,listen to,or share <br>them.Learn more
            </div>
            <div class="sent">
                <div>Hey Beautiful!</div>
                <div>Happy b'day to you!</div>
            </div>
            <br>
            <div class="received">
                <div>Awww..!</div>
                <div>Thnku so much <br>I'm feeling special!</div>
            </div>
            <div class="sent">
                <div>I've a few surprises <br>planned for u</div>
                <div>Just wait for me</div>
            </div>
            <div class="received">
                <div>I'm curious!</div>
                <div>Being vth u make me this <br> B'day perfect</div>
            </div>
            <div class="time">
                28-03-25
            </div>
            <div class="sent">
                <div>Can't wait to see ur face</div>
                <div>When u see wt I've planned.</div>
            </div>
            <br>
            <div class="received">
                <div>Thnku for making this <br>day so Beautiful</div>
                <div>I'm so lucky to have u!!</div>
            </div>
            <div class="sent">
                <div>hope you have enjoyed it..</div>
            </div>
            <div class="received">
                <div>yup..</div>
            </div>
            <div class="time">
                29-03-25
            </div>
            <div class="sent">
                <div>hii</div>
                <div>how's the day</div>
            </div>
            <br>
            <div class="received">
                <div>Hello</div>
                <div>Yeah..it was a great experience</div>
            </div>
            <div class="sent">
                <div>hope you have enjoyed it..</div>
            </div>
            <div class="received">
                <div>yup..</div>
            </div>
            <div class="sent">
                <div>Hii</div>
                <div>Can we go Restaurant tonight?</div>
            </div>
            <br>
            <div class="received">
                <div>Yaaaa!</div>
                <div>I'll be waiting for u at my <br>house come nd pick me</div>
            </div>
            <div class="sent">
                <div>Ok get ready...Bye</div>
            </div>
            <div class="received">
                <div>Bye..</div>
            </div>
        </div>
        <div class="footer">
            <i class="bi bi-emoji-smile" style="font-size:30px;margin-left:12px;"></i>
            <div class="input-container">
                <input type="text" placeholder="Type a message..." class="message-input">
            </div>
            <button class="send-button"><i class="fa-solid fa-paper-plane"></i></button>
            <button class="send-button"><i class="fa-solid fa-link"></i></button>
        </div>

    </div>
</body>

</html>